# Cluster details
storage.cluster.host=${CLUSTER_HOST}
storage.cluster.timeout=25000

# Various buckets
storage.dbBucket=${DB_BUCKET_NAME}
storage.dbBucketPassword=${DB_BUCKET_PASSWORD}
storage.podcastsBucket=${PODCASTS_BUCKET_NAME}
storage.podcastsBucketPassword=${PODCASTS_BUCKET_PASSWORD}

# in seconds, set to 0 to disable
storage.expiry=0