# Cluster details
storage.cluster.host=${CLUSTER_HOST}

# Various buckets
storage.usersBucket=users
storage.usersBucketPassword=${USERS_BUCKET_PASSWORD}
storage.podcastsBucket=podcasts
storage.podcastsBucketPassword=${PODCASTS_BUCKET_PASSWORD}
storage.followersfollowingsBucket=followersfollowings
storage.followersfollowingsBucketPassword=${FOLLOWERS_FOLLOWINGS_BUCKET_PASSWORD}

# in seconds, set to 0 to disable
storage.expiry=0