# Cluster details
storage.cluster.host=localhost

# Various buckets
storage.usersBucket=users
storage.usersBucketPassword=
storage.podcastsBucket=podcasts
storage.podcastsBucketPassword=

# in seconds, set to 0 to disable
storage.expiry=0