# Cluster details
storage.cluster.host=localhost

# Various buckets
storage.usersBucket=users
storage.usersBucketPassword=
storage.podcastsBucket=podcasts
storage.podcastsBucketPassword=
storage.followersfollowingsBucket=followersfollowings
storage.followersfollowingsBucketPassword=

# in seconds, set to 0 to disable
storage.expiry=0