# Cluster details
storage.cluster.host=${CLUSTER_HOST}
storage.cluster.timeout=10000

# Various buckets
storage.usersBucket=${USERS_BUCKET_NAME}
storage.usersBucketPassword=${USERS_BUCKET_PASSWORD}
storage.podcastsBucket=${PODCASTS_BUCKET_NAME}
storage.podcastsBucketPassword=${PODCASTS_BUCKET_PASSWORD}
storage.followersfollowingsBucket=${FOLLOWERS_FOLLOWINGS_BUCKET_NAME}
storage.followersfollowingsBucketPassword=${FOLLOWERS_FOLLOWINGS_BUCKET_PASSWORD}

# in seconds, set to 0 to disable
storage.expiry=0